[config]
TOKEN = 5253345316:AAG7fYWLMrI2Mr-mrRUrwXePgB0PlQW2ppI
URL = https://location-info-bot.herokuapp.com/

#ibmdb2
[ibmdb]
database_db2_login = db2admin
database_db2_name = curse
database_db2_password = creniva33
database_ip = localhost
database_port = 50000
#postgre
[psdb]
#ip
host = localhost
#name of base
database = postgres
#yourlogin
user = postgres
#yourpasw
password = creniva33

[redis]
HOST = localhost
PORT = 6379
DB_NAME = 0
POOL_SIZE = 10
PREFIX = 'FMS_FOR_LOCAL'


[mongoDB]
uri = mongodb://localhost:27017/